<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clemalb Engenharia</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-pagina.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
</head>
<body>
    <header class="cabecalho">
        <a href="index.html" class="logo">Clemalb Engenharia</a>
        <nav class="menu-principal">
            <button class="menu-principal__btn">Abrir / Fechar Menu</button>
            <ul class="menu-principal__lista">
                <li><a class="menu-principal__item" href="index.html">home</a></li>
                <li><a class="menu-principal__item" href="quemsomos.html">quem somos</a></li>
                <li><a class="menu-principal__item" href="#">área de atuação</a>
                    <ul>
                        <li><a class="menu-principal__item menu-principal__item--atual" href="construcaoereforma.html">Construção e Reforma</a></li>
                        <li><a class="menu-principal__item" href="protecaopassiva.html">Proteção Passiva</a></li>
                        <li><a class="menu-principal__item" href="sistemafotovoltaico.html">Sistema Fotovoltaico</a></li>
                    </ul>
                </li>
                <li><a class="menu-principal__item" href="contato.html">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="pagina-cabecalho pagina-cabecalho__const">
            <h1 class="pagina-cabecalho__titulo pagina-cabecalho__titulo-blue">CONSTRUÇÃO E REFORMA</h1>
        </header>
        <hr>
        <section class="conteudo">
            <h2 class="conteudo__titulo">CONSTRUÇÃO E REFORMA</h2>
            <p>A Clemalb Engenharia atua em todas as fases de sua obra, seja uma nova construção ou reforma. Obras de pequeno, médio ou grande porte. Temos os serviços que você precisa e atuamos com uma equipe de profissionais de alta performance.
                Orçamento sem compromisso, entre em contato.
            </p>
            <h2 class="conteudo__titulo">PROJETO E LEGALIZAÇÃO RESIDENCIAL</h2>
            <h4>Projeto Arquitetônico Residencial</h4>
            <p>Conjunto de projetos com a representação de seu imóvel de acordo com as normas técnicas, legislações e desenhos exigido pela prefeitura local. Projetos apresentados em AutoCad (2D): Planta Baixa, Cortes, Fachadas, Cobertura e Planta de Situação.</p>
            <h2 class="conteudo__titulo">Projeto de Estrutura</h2>
            <p>Conjunto de Projetos com os dimensionamentos estruturais de sua construção residencial. Dimensionamento de Fundação, Viga Baldrame, Pilares, Vigas, Lajes, Escadas e todos elementos construtivos definidos no Projeto de Arquitetura. </p>
            <h2 class="conteudo__titulo">Projeto de Instalação</h2>
            <p>Define as localidades e dimensiona as Instalações Elétricas, Hidráulicas, Sanitárias e Telefone.</p>
            <h2 class="conteudo__titulo">Legalização</h2>
            <p>Projeto necessário para regularização, aprovação e registro na prefeitura municipal. Itens como: ART, Alvará de Construção, Habite-se, Averbação e Fiscalização da Obra. </p>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
           <div class="rodape__coluna">
               <a href="index.html" class="logo logo--branco">Clemalb Engenharia</a>
                <ul  class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><a href="index.html">home</a></li>
                   <li class="rodape__lista-links__item"><a href="quemsomos.html">quem somos</a></li>
                   <li class="rodape__lista-links__item"><a href="areadeatuacao.html">área de atuação</a></li>
                   <li class="rodape__lista-links__item"><a href="contato.html">contato</a></li>
                </ul>
           </div>
           <div class="rodape__coluna">
               <h2 class="rodape__titulo">Contato</h2>
               <ul class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><img src="image/icon-local.png" alt="icone local">Rua: Mariano Sendra dos Santos, 44<br>
                    Sala 611 Duque de Caxias- RJ</li>
                   <li class="rodape__lista-links__item"><img src="image/icon-msg.png" alt="icone mensagem">contato@clemalb.com.br</li>
                   <li class="rodape__lista-links__item"><img src="image/icon-tel.png" alt="icone telefone">21 97026-5346</li>
               </ul>
           </div>
           <div class="rodape__coluna">
               <h2 class="rodape__titulo">Redes Sociais</h2>
               <ul class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><img src="image/icon-fb.png" alt="icone facebook"></li>
                   <li class="rodape__lista-links__item"><img src="image/icon-insta.png" alt="icone instagram"></li>
                   <li class="rodape__lista-links__item"><img src="image/icon-linke.png" alt="icone linkedin"></li>
               </ul>
           </div> 
        </div>
        <div class="rodape__linha-2">© Todos os direitos reservados a Clemalb Engenharia - 2017</div>
    </footer>
</body>
</html>