<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clemalb Engenharia</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-pagina.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
</head>
<body>
    <header class="cabecalho">
        <a href="index.html" class="logo">Clemalb Engenharia</a>
        <nav class="menu-principal">
            <button class="menu-principal__btn">Abrir / Fechar Menu</button>
            <ul class="menu-principal__lista">
                <li><a class="menu-principal__item" href="index.html">home</a></li>
                <li><a class="menu-principal__item" href="quemsomos.html">quem somos</a></li>
                <li><a class="menu-principal__item" href="#">área de atuação</a>
                    <ul>
                        <li><a class="menu-principal__item" href="construcaoereforma.html">Construção e Reforma</a></li>
                        <li><a class="menu-principal__item menu-principal__item--atual" href="protecaopassiva.html">Proteção Passiva</a></li>
                        <li><a class="menu-principal__item" href="sistemafotovoltaico.html">Sistema Fotovoltaico</a></li>
                    </ul>
                </li>
                <li><a class="menu-principal__item" href="contato.html">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="pagina-cabecalho pagina-cabecalho__prot">
            <h1 class="pagina-cabecalho__titulo pagina-cabecalho__titulo-blue">PROTEÇÃO PASSIVA CONTRA INCÊNDIO</h1>
        </header>
        <hr>
        <section class="conteudo">
            <h2 class="conteudo__titulo">PROTEÇÃO PASSIVA CONTRA INCÊNDIO</h2>
            <p>São soluções incorporadas ao sistema construtivo de uma edificação e indústria, formadas por um conjunto de materiais resistentes ao fogo, com a finalidade de conter o fogo e fumaça; minimizar ou reduzir o risco de perdas humanas e materiais; proteger as rotas de fuga e auxiliar na tentativa de combate ao fogo.
                    Essas soluções têm como objetivo a compartimentação, ou seja, são barreiras que impede ou limita a propagação das chamas de um ambiente para outros adjacentes. <br>
                    Mundialmente, um novo incêndio se inicia cada 7 segundos. Em incêndios, a fumaça pode se deslocar a uma velocidade superior a velocidade de fuga de um ocupante. Na ocorrência de um incêndio em média 63% das mortes são causadas pela inalação de gases tóxicos. Mais de 44% das pessoas mortas não se encontravam onde o incêndio se iniciou.
                    As compartimentações podem ser Horizontais e Verticais, ambas evitam o alastramento do fogo e fumaça. <br>
                    Os produtos para proteção passiva contra incêndio resistem ao fogo por um determinado período de tempo, e vedam as aberturas onde passam as instalações elétricas e hidráulicas nos shafts e demais aberturas. Podem ser uma solução Ablativa, Intumescente e Elastomérica. <br>
                    De acordo com o item 5.3.3.1 da NT 09, os selos corta-fogo devem ser testados de acordo com a curva de incêndio padrão que consta na NBR 6479. Os selos corta-fogo devem atender aos critérios de estanqueidade, isolamento e integridade.<br>
                    A NBR 15.575 – Norma de Desempenho que define as responsabilidades dos envolvidos (Fornecedores, Projetista, Construtor e Usuário), apresenta:
            </p>
            <ul>
                <li>Parte 1 (Requisitos Gerais) a durabilidade dos selos.</li><br>
                <li>Parte 3 (Sistemas de Pisos) trata dos selos corta-fogo.</li><br>
                <li>Item 8.3.2: solicita selos de 120 minutos para edificações de até 120 metros ou 180 minutos para edificações com mais de 120 metros.</li><br>
                <li>Item 8.3.3: solicita selos em tubulações plásticas acima de 40mm.</li>
            </ul>
        </section>
        <nav class="pagina-cabecalho__navegacao">
            <ul class="pagina-cabecalho__navegacao-lista">
                <li>
                    <figure>
                        <img src="image/pintura-em-bandejamento.jpg" alt="imagem pintura em bandejamento">
                        <h4>Pintura em Bandejamento de Cabos</h4>
                        <figcaption>Pintura Intumescente retardante de chamas para cabos e em bandejamento de cabos.<br><a href="#">Saiba Mais</a></figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="image/pintura-intumescente.jpg" alt="imagem de pintura intumescente">
                        <h4>Pintura Intumescente em Estrutura Metálico</h4>
                        <figcaption>Retarda a propagação de chamas ao longo da estrutura metálica, diminuindo o colapso em uma situação de incêndio.<br><a href="#">Saiba Mais</a></figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="image/tubulação-plástica.jpg" alt="imagem de tubulação plástica">
                        <h4>Tubulação Plástica</h4>
                        <figcaption>Durante um incêncio as tubulações plasticas derretem, deixando buracos na laje. Esses tubos devem ser protegidos com material capaz de fechar a abertura.<br><a href="#">Saiba Mais</a></figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="image/fachadacortina.jpg" alt="imagem de fachada cortina">
                        <h4>Fachada Cortina</h4>
                        <figcaption>Visão entre fachada e estrutura permite a passagem de fumaça e fogo entre andares. Proteção necessária em fachadas em pelo de vidro, ACM, pré-moldado, etc. <br><a href="#">Saiba Mais</a></figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="image/shaft.jpg" alt="imagem de shaft">
                        <h4>Shaft</h4>
                        <figcaption>Rasgos em lajes por onde passam gases, fumaça e chama entre andares. Necessária proteção em shafts com todo tipo de instalação passante. <br><a href="#">Saiba Mais</a></figcaption>
                    </figure>
                </li>
            </ul>
        </nav>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
           <div class="rodape__coluna">
               <a href="index.html" class="logo logo--branco">Clemalb Engenharia</a>
                <ul  class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><a href="index.html">home</a></li>
                   <li class="rodape__lista-links__item"><a href="quemsomos.html">quem somos</a></li>
                   <li class="rodape__lista-links__item"><a href="areadeatuacao.html">área de atuação</a></li>
                   <li class="rodape__lista-links__item"><a href="contato.html">contato</a></li>
                </ul>
           </div>
           <div class="rodape__coluna">
               <h2 class="rodape__titulo">Contato</h2>
               <ul class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><img src="image/icon-local.png" alt="icone local">Rua: Mariano Sendra dos Santos, 44<br>
                    Sala 611 Duque de Caxias- RJ</li>
                   <li class="rodape__lista-links__item"><img src="image/icon-msg.png" alt="icone mensagem">contato@clemalb.com.br</li>
                   <li class="rodape__lista-links__item"><img src="image/icon-tel.png" alt="icone telefone">21 97026-5346</li>
               </ul>
           </div>
           <div class="rodape__coluna">
               <h2 class="rodape__titulo">Redes Sociais</h2>
               <ul class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><img src="image/icon-fb.png" alt="icone facebook"></li>
                   <li class="rodape__lista-links__item"><img src="image/icon-insta.png" alt="icone instagram"></li>
                   <li class="rodape__lista-links__item"><img src="image/icon-linke.png" alt="icone linkedin"></li>
               </ul>
           </div> 
        </div>
        <div class="rodape__linha-2">© Todos os direitos reservados a Clemalb Engenharia - 2017</div>
    </footer>
</body>
</html>