<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clemalb Engenharia</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-pagina.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
</head>
<body>
    <header class="cabecalho">
        <a href="index.html" class="logo">Clemalb Engenharia</a>
        <nav class="menu-principal">
            <button class="menu-principal__btn">Abrir / Fechar Menu</button>
            <ul class="menu-principal__lista">
                <li><a class="menu-principal__item" href="index.html">home</a></li>
                <li><a class="menu-principal__item" href="quemsomos.html">quem somos</a></li>
                <li><a class="menu-principal__item" href="#">área de atuação</a>
                    <ul>
                        <li><a class="menu-principal__item" href="construcaoereforma.html">Construção e Reforma</a></li>
                        <li><a class="menu-principal__item" href="protecaopassiva.html">Proteção Passiva</a></li>
                        <li><a class="menu-principal__item menu-principal__item--atual" href="sistemafotovoltaico.html">Sistema Fotovoltaico</a></li>
                    </ul>
                </li>
                <li><a class="menu-principal__item" href="contato.html">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="pagina-cabecalho pagina-cabecalho__foto">
            <h1 class="pagina-cabecalho__titulo">SISTEMA FOTOVOLTAICO</h1>
        </header>
        <hr>
        <section class="conteudo">
            <h2 class="titulo">SISTEMA FOTOVOLTAICO</h2>
            <p>A energia solar fotovoltaica é a energia obtida através da conversão direta da luz solar em eletricidade (efeito fotovoltaico), é uma fonte renovável, gratuita e sustentável. Ao contrário dos combustíveis fósseis, ela é uma fonte de energia limpa e inesgotável. Todos os dias, a luz do Sol chega ao nosso planeta de forma gratuita e limpa. Os raios solares, além de trazerem a luz e o calor, essenciais para a vida na Terra, podem ser aproveitados para a gerar a energia essencial a sociedade de forma geral, tanto na forma de calor quanto na de eletricidade. Essa eletricidade que vem do sol é conhecida como fotovoltaica*, termo formado a partir de duas palavras: foto, que em grego significa “luz”, e voltaica, que vem da palavra “volt”, a unidade para medir o potencial elétrico. Os sistemas fotovoltaicos integrados às edificações urbanas e rurais conectadas à rede, oferecem diversas vantagens para o sistema elétrico, a principal delas relacionadas à redução de custos e responsabilidade socioambiental. A Clemalb tem a solução para o mercado no fornecimento de produtos, serviços e soluções integradas. Possibilitando a exploração de energia fotovoltaica com soluções completas em geração de energia, em suas diferentes formas de aplicação.
            </p>
            <h2 class="titulo">Autoconsumo remoto:</h2>
            <p>Caracterizado por unidades consumidoras de titularidade de uma mesma Pessoa Jurídica, incluídas matriz e filial, ou Pessoa Física que possua unidade consumidora com microgeração ou minigeração distribuída em local diferente das unidades consumidoras, dentro da mesma área de concessão ou permissão, nas quais a energia excedente será compensada.
                    Desta forma é possível utilizar uma instalação fora da sua propriedade para instalação e geração de energia solar, utilizando a energia produzida para dedução da fatura no local de consumo (comercial ou residencial). Neste modo a fatura dos dois locais precisam estar no mesmo CPF ou CNPJ, e na mesma concessionária de energia de atendimento.</p>
            <h2 class="titulo">Geração distribuída (GD)</h2>
            <p>Centrais geradoras de energia elétrica, de qualquer potência, com instalações conectadas diretamente no sistema elétrico de distribuição ou através de instalações de consumidores, podendo operar em paralelo ou de forma isolada e despachadas – ou não – pelo ONS.
                    Sistemas Conectados à rede e instalados em prédios, galpões comerciais e industriais e instituições governamentais, podendo até serem instalados em garagens ou estacionamentos solares, (Carports), destinado a uma única unidade consumidora de energia.</p>
            <h2 class="titulo">Geração compartilhada:</h2>
            <p>Caracterizada pela reunião de consumidores, dentro da mesma área de concessão ou permissão, por meio de consórcio ou cooperativa, composta por pessoa física ou jurídica, que possua unidade consumidora com microgeração ou minigeração distribuída em local diferente das unidades consumidoras nas quais a energia excedente será compensada;
                    Corporativos e Residências - Caracterizado por múltiplas unidades consumidoras, consiste na geração de energia solar em condomínios sendo o compartilhamento da energia gerada deduzida entre os condôminos. A energia gerada pode tanto ser usada para as áreas comuns como para ser compartilhada entre todas as faturas de energia dos condôminos.</p>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
           <div class="rodape__coluna">
               <a href="index.html" class="logo logo--branco">Clemalb Engenharia</a>
                <ul  class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><a href="index.html">home</a></li>
                   <li class="rodape__lista-links__item"><a href="quemsomos.html">quem somos</a></li>
                   <li class="rodape__lista-links__item"><a href="areadeatuacao.html">área de atuação</a></li>
                   <li class="rodape__lista-links__item"><a href="contato.html">contato</a></li>
                </ul>
           </div>
           <div class="rodape__coluna">
               <h2 class="rodape__titulo">Contato</h2>
               <ul class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><img src="image/icon-local.png" alt="icone local">Rua: Mariano Sendra dos Santos, 44<br>
                    Sala 611 Duque de Caxias- RJ</li>
                   <li class="rodape__lista-links__item"><img src="image/icon-msg.png" alt="icone mensagem">contato@clemalb.com.br</li>
                   <li class="rodape__lista-links__item"><img src="image/icon-tel.png" alt="icone telefone">21 97026-5346</li>
               </ul>
           </div>
           <div class="rodape__coluna">
               <h2 class="rodape__titulo">Redes Sociais</h2>
               <ul class="rodape__lista-links">
                   <li class="rodape__lista-links__item"><img src="image/icon-fb.png" alt="icone facebook"></li>
                   <li class="rodape__lista-links__item"><img src="image/icon-insta.png" alt="icone instagram"></li>
                   <li class="rodape__lista-links__item"><img src="image/icon-linke.png" alt="icone linkedin"></li>
               </ul>
           </div> 
        </div>
        <div class="rodape__linha-2">© Todos os direitos reservados a Clemalb Engenharia - 2017</div>
    </footer>
</body>
</html>